POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=changeme

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeme

GRAFANA_ADMIN_PASSWORD=changeme

NEXTCLOUD_DOMAIN=nextcloud.local  # Domain für Collabora
